
.featuredcontainer{
  color: #FFFFFF;
  min-height: 100vh;
  padding: 1.5rem;
  margin-left: 40px;
}

.featuredtitle {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #dad2d2;
}

.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filterButton {
  background: transparent;
  color: #C7C7C7;
  min-width: 100px;
  height: auto;
  border: 1px solid #C7C7C7;
  padding: 10px 15px;
  border-radius: 24px;
  cursor: pointer;
}

.filterButton:hover {
  background-color: #e91e63;
  border-color: #e91e63;
}

.featuredgrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.imageContainer {
  position: relative;
  display: flex;
  aspect-ratio: 1/1;
  overflow: hidden;
  cursor: pointer;
}

.imageContainer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5563E8;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.image {
  width: 430px;
  height: 340px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.featuredText {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.imageContainer:hover::after {
  opacity: 0.7;
}

.imageContainer:hover .featuredText {
  display: block;
  opacity: 1;
  transform: translateY(-10px);
  z-index: 10;
}

.imageContainer:hover .image {
  transform: scale(1.05);
}



@media (min-width: 768px) {
  .featuredgrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .featuredgrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
